apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion "28.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 26

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
        ndk { //PushSDK目前只支持4种架构
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a', 'x86'
        }
    }



    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }



}
//导入aar需要的配置
repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.test:monitor:1.3.0'
    implementation 'androidx.test.ext:junit:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'junit:junit:4.12'
    compileOnly fileTree(dir: 'libs', include: ['*.jar'])

    compileOnly fileTree(dir: '../app/libs', include: ['uniapp-v8-release.aar'])

    compileOnly "com.android.support:recyclerview-v7:28.0.0"
    compileOnly "com.android.support:support-v4:28.0.0"
    compileOnly "com.android.support:appcompat-v7:28.0.0"
    implementation 'com.alibaba:fastjson:1.1.46.android'
    implementation 'com.facebook.fresco:fresco:1.13.0'

    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.2'
    //implementation 'androidx.appcompat:appcompat:1.2.0'

    //implementation 'androidx.appcompat:appcompat:1.0.0-alpha1'
    //implementation 'androidx.constraintlayout:constraintlayout:1.1.2'
   /* implementation 'androidx.appcompat:appcompat:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    compileOnly fileTree(dir: '../app/libs', include: ['uniapp-v8-release.aar'])
    //必须添加的依赖
    //noinspection GradleCompatible
    compileOnly 'com.android.support:recyclerview-v7:27.1.0'
    //noinspection GradleCompatible
    compileOnly 'com.android.support:support-v4:27.1.0'
    //noinspection GradleCompatible
    compileOnly 'com.android.support:appcompat-v7:27.1.0'
    compileOnly 'com.alibaba:fastjson:1.1.46.android'
    implementation fileTree(dir: '../app/libs', include: ['*.aar', '*.jar'], exclude: [])*/
}


//友盟推送SDK依赖
dependencies {
    //离线模式
//    api fileTree(dir: 'libs', include: ['*.jar'])
//    api fileTree(dir: 'libs', include: ['*.aar'])

    //友盟基础库（必须）
    api 'com.umeng.umsdk:common:9.4.2'
    api 'com.umeng.umsdk:asms:1.4.1'

    //友盟推送库
    api 'com.umeng.umsdk:push:6.4.0'
    //如果和支付宝sdk utdid冲突，可以集成支付宝无utdid版本，或者通过以下方式解决
//    api('com.umeng.umsdk:push:6.4.0') {
//        exclude group: 'com.umeng.umsdk', module: 'utdid'
//    }
}

apply plugin: 'com.huawei.agconnect'
//华为厂商通道
dependencies {

    //api 'com.umeng.umsdk:huawei-umengaccs:1.3.4'
    //api 'com.huawei.hms:push:5.3.0.301'
    api 'com.umeng.umsdk:huawei-umengaccs:1.3.4'
    api 'com.huawei.hms:push:5.3.0.304'
}

//魅族厂商通道
dependencies {
    api 'com.umeng.umsdk:meizu-umengaccs:1.1.4'
    api 'com.umeng.umsdk:meizu-push:4.0.7'
}

//OPPO厂商通道
dependencies {
    api 'com.umeng.umsdk:oppo-umengaccs:1.0.7-fix'
    implementation 'com.umeng.umsdk:oppo-push:2.1.0'
}

//vivo厂商通道
dependencies {
    api 'com.umeng.umsdk:vivo-umengaccs:1.1.4'
    api 'com.umeng.umsdk:vivo-push:3.0.0'
}

//小米厂商通道
dependencies {
    api 'com.umeng.umsdk:xiaomi-umengaccs:1.2.4'
    //implementation 'com.umeng.umsdk:xiaomi-push:4.0.2'
    //implementation 'com.umeng.umsdk:xiaomi-umengaccs:1.0.9'
    //小米Push通道
    implementation 'com.umeng.umsdk:xiaomi-push:4.0.2'
    //implementation 'com.umeng.sdk:push-xiaomi:1.0.0'
}